R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=Japanese_Japan.932  LC_CTYPE=Japanese_Japan.932   
[3] LC_MONETARY=Japanese_Japan.932 LC_NUMERIC=C                  
[5] LC_TIME=Japanese_Japan.932    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] tableone_0.12.0     caret_6.0-84        lattice_0.20-38    
 [4] glmnet_2.0-18       foreach_1.4.4       caTools_1.17.1.2   
 [7] randomForest_4.6-14 partykit_1.2-4      mvtnorm_1.0-11     
[10] libcoin_1.0-4       rpart_4.1-15        survey_4.0         
[13] survival_3.1-12     Matrix_1.2-17       Matching_4.9-7     
[16] MASS_7.3-51.4       pROC_1.15.0         dbplyr_1.4.2       
[19] readxl_1.3.1        reshape2_1.4.3      forcats_0.4.0      
[22] stringr_1.4.0       dplyr_1.0.1         purrr_0.3.4        
[25] readr_1.3.1         tidyr_1.1.1         tibble_3.0.3       
[28] ggplot2_3.2.1       tidyverse_1.2.1    

loaded via a namespace (and not attached):
 [1] nlme_3.1-140       fs_1.3.1           bitops_1.0-6       usethis_1.6.1     
 [5] lubridate_1.7.4    devtools_2.2.1     httr_1.4.0         rprojroot_1.3-2   
 [9] tools_3.6.1        backports_1.1.5    R6_2.4.1           DBI_1.0.0         
[13] lazyeval_0.2.2     colorspace_1.4-1   nnet_7.3-12        withr_2.1.2       
[17] tidyselect_1.1.0   prettyunits_1.1.1  processx_3.3.1     compiler_3.6.1    
[21] cli_2.0.2          rvest_0.3.4        xml2_1.2.0         desc_1.2.0        
[25] scales_1.0.0       callr_3.2.0        digest_0.6.25      pkgconfig_2.0.3   
[29] sessioninfo_1.1.1  rlang_0.4.7        rstudioapi_0.10    generics_0.0.2    
[33] jsonlite_1.6       ModelMetrics_1.2.2 magrittr_1.5       Formula_1.2-3     
[37] Rcpp_1.0.5         munsell_0.5.0      fansi_0.4.1        lifecycle_0.2.0   
[41] stringi_1.4.3      inum_1.0-1         pkgbuild_1.0.3     plyr_1.8.6        
[45] recipes_0.1.5      crayon_1.3.4       haven_2.1.0        splines_3.6.1     
[49] hms_0.5.3          ps_1.3.0           pillar_1.4.6       pkgload_1.0.2     
[53] codetools_0.2-16   stats4_3.6.1       glue_1.4.1         mitools_2.4       
[57] remotes_2.1.0      data.table_1.12.2  modelr_0.1.4       vctrs_0.3.2       
[61] testthat_2.2.1     cellranger_1.1.0   gtable_0.3.0       assertthat_0.2.1  
[65] gower_0.2.1        prodlim_2018.04.18 broom_0.5.2        class_7.3-15      
[69] timeDate_3043.102  iterators_1.0.10   memoise_1.1.0      lava_1.6.5        
[73] ellipsis_0.3.1     ipred_0.9-9       
